html
	font-family: $base-font-family
	font-size: $base-font-size
	font-weight: $base-font-weight
	line-height: $base-line-height

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	background-color: $color-background-shade

h1
	color: $tang-darkgrey

h3
	color: $color-text-weak

a
	color: $color-text-link
	text-decoration: none 
	
	&:hover
		color: $color-text-strong
