$grey: #5E5E5E 

body
  background: url("../images/dark_embroidery.png") center center #000

h1,h2,h3,h4,h5,h6, p
  color: #fff

article.post
  padding: 10px 10px 10px 20px
  &:hover
    background-color: $grey
    opacity: 0.8
  a
    display: block
    width: 100%
    height: 100%
  h2
    color: blue
#result
  li
    color: white

#polls-form
  li
    color: white
