// Colours
$tang-lightblue: #7bb1c6
$tang-midblue: #5a8ea3
$tang-darkblue: #336073
$tang-lightgrey: #bec8cd
$tang-darkgrey: #373939
$tang-nutmeg: #d17753
$white: #ffffff
$black: #000000

$color-shadow:              rgba($black, .125)
$color-primary:             $tang-midblue
$color-accent:              $tang-nutmeg
$color-background:          $white
$color-background-shade:    $tang-lightgrey
$color-background-invert:   $tang-midblue
$color-text:                $tang-darkgrey
$color-text-weak:           $tang-lightgrey
$color-text-strong:         $tang-darkblue
$color-text-heading:        $color-primary
$color-text-invert:         rgba($color-background, .75)
$color-text-strong-invert:  $color-background
$color-text-link:           $color-primary
$color-text-link-visited:   $tang-lightblue
$color-text-link-hover:     $tang-darkblue
$color-border:              $tang-lightgrey