// Variables
//
// If you have a base partial (or equivalent), you should move these lines to
// that file. NOTE: Edit the lines to remove "!default".
// @see http://compass-style.org/help/tutorials/best_practices/
// =============================================================================
// Font Weights
$light: 300
$regular: 400
$bold: 700

// Base Font
$base-font-family: "Roboto", sans-serif
$base-font-weight: $regular
$base-font-size: 16px
$base-line-height: 24px

// Fixed Font
$fixed-font-family: monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold
// The font sizes for h1-h6.
$h1-font-size: 2    * $base-font-size
$h2-font-size: 1.5  * $base-font-size
$h3-font-size: 1.17 * $base-font-size
$h4-font-size: 1    * $base-font-size
$h5-font-size: 0.83 * $base-font-size
$h6-font-size: 0.67 * $base-font-size

// The amount lists and blockquotes are indented.
$indent-amount: 40px

// The following variable controls whether normalize-scss will output
// font-sizes, line-heights and block-level top/bottom margins that form a basic
// vertical rhythm on the page, which differs from the original Normalize.css.
// However, changing any of the variables above will cause
// $normalize-vertical-rhythm to be automatically set to true.
$normalize-vertical-rhythm: false